<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='prosper_loan_tableau' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 地区' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='prosperLoanData' inline='true' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.17u2nl81kbhhy61gnk6840oor3i7'>
            <connection class='textscan' directory='/Users/yachengli/Documents/Code/Study/DataAnalysis/UdacityPractice/Tableau_Dataset' filename='prosperLoanData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17u2nl81kbhhy61gnk6840oor3i7' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
            <column datatype='integer' name='ProsperScore' ordinal='15' />
            <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='string' name='BorrowerStateName' ordinal='19' />
            <column datatype='string' name='Occupation' ordinal='20' />
            <column datatype='string' name='EmploymentStatus' ordinal='21' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='22' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='23' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='24' />
            <column datatype='string' name='GroupKey' ordinal='25' />
            <column datatype='string' name='DateCreditPulled' ordinal='26' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='27' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='28' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='29' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='30' />
            <column datatype='integer' name='OpenCreditLines' ordinal='31' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='32' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='33' />
            <column datatype='integer' name='OpenRevolvingMonthlyPayment' ordinal='34' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='35' />
            <column datatype='integer' name='TotalInquiries' ordinal='36' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='37' />
            <column datatype='integer' name='AmountDelinquent' ordinal='38' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='39' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='40' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='41' />
            <column datatype='integer' name='RevolvingCreditBalance' ordinal='42' />
            <column datatype='real' name='BankcardUtilization' ordinal='43' />
            <column datatype='integer' name='AvailableBankcardCredit' ordinal='44' />
            <column datatype='integer' name='TotalTrades' ordinal='45' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='46' />
            <column datatype='integer' name='TradesOpenedLast6Months' ordinal='47' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='48' />
            <column datatype='string' name='IncomeRange' ordinal='49' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='50' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='51' />
            <column datatype='string' name='LoanKey' ordinal='52' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='53' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='54' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='55' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='56' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='57' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='58' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='59' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='60' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='61' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='62' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='63' />
            <column datatype='integer' name='LoanNumber' ordinal='64' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='65' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='66' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='67' />
            <column datatype='string' name='MemberKey' ordinal='68' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='69' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='70' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='71' />
            <column datatype='real' name='LP_InterestandFees' ordinal='72' />
            <column datatype='real' name='LP_ServiceFees' ordinal='73' />
            <column datatype='real' name='LP_CollectionFees' ordinal='74' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='75' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='76' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='77' />
            <column datatype='real' name='PercentFunded' ordinal='78' />
            <column datatype='integer' name='Recommendations' ordinal='79' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='80' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='81' />
            <column datatype='integer' name='Investors' ordinal='82' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerStateName]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='借款利率（bin）' datatype='integer' name='[BorrowerRate (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[BorrowerRate]' peg='0' size='0.05' />
      </column>
      <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[BorrowerStateName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='借款人地址缩写' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Top N 地区贷款金额子标签' datatype='string' name='[Calculation_3610057346980712449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Top N 地区贷款金额]&#10;THEN &quot;Top &quot; + STR([Parameters].[参数 1])+&quot; 地区&quot;&#10;ELSE &quot;其它&quot;&#10;END' />
      </column>
      <column caption='关闭日期' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='国家' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='信用评级' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column aggregation='None' caption='EmploymentStatusDuration (数据桶)' datatype='integer' name='[EmploymentStatusDuration (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EmploymentStatusDuration]' peg='0' size='12' />
      </column>
      <column caption='就业状态持续（月）' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='就业状态' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='有效收益率' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='估计损失' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='估算回报' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='借款人月收入范围' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='提供资助人数' datatype='integer' name='[Investors]' role='measure' type='quantitative' />
      <column caption='贷款人收益率' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ListingCategory (numeric)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='创建日期' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='贷款ID（对外）' datatype='integer' name='[ListingNumber]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='借款金额' datatype='integer' name='[LoanOriginalAmount (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[LoanOriginalAmount]' peg='0' size='2000' />
      </column>
      <column caption='起始贷款金额' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='贷款状态' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='借款人职业' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='评级 (Alpha)' datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
      <column caption='评级(numeric)' datatype='integer' name='[ProsperRating (numeric)]' role='measure' type='quantitative' />
      <column caption='风险评分' datatype='integer' name='[ProsperScore]' role='measure' type='quantitative' />
      <column aggregation='None' caption='StatedMonthlyIncome (数据桶)' datatype='integer' name='[StatedMonthlyIncome (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[StatedMonthlyIncome]' peg='0' size='5000' />
      </column>
      <column caption='借款人月收入' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Term]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TotalProsperLoans]' role='dimension' type='ordinal' />
      <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedEffectiveYield]' derivation='Avg' name='[avg:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Count' name='[cnt:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Median' name='[med:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
      <column-instance column='[Term]' derivation='None' name='[none:Term:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedEffectiveYield]' derivation='Sum' name='[sum:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LenderYield]' derivation='Sum' name='[sum:LenderYield:qk]' pivot='key' type='quantitative' />
      <group caption='操作(LoanOriginalAmount (数据桶))' hidden='true' name='[Action (LoanOriginalAmount (数据桶))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LoanOriginalAmount (数据桶)]' />
        </groupfilter>
      </group>
      <group caption='操作(Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Term]' />
        </groupfilter>
      </group>
      <group caption='操作(借款人地址缩写)' hidden='true' name='[Action (借款人地址缩写)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BorrowerState]' />
        </groupfilter>
      </group>
      <group caption='操作(就业状态,借款人月收入范围,评级 (Alpha))' hidden='true' name='[Action (就业状态,借款人月收入范围,评级 (Alpha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmploymentStatus]' />
          <groupfilter function='level-members' level='[IncomeRange]' />
          <groupfilter function='level-members' level='[ProsperRating (Alpha)]' />
        </groupfilter>
      </group>
      <group caption='操作(评级 (Alpha))' hidden='true' name='[Action (评级 (Alpha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProsperRating (Alpha)]' />
        </groupfilter>
      </group>
      <group caption='Top N 地区贷款金额' name='[Top N 地区贷款金额]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([LoanOriginalAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[BorrowerState]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='借款人地址'>
          <field>[Country]</field>
          <field>[BorrowerStateName]</field>
        </drill-path>
      </drill-paths>
      <folder name='借款人' role='dimensions'>
        <folder-item name='[BorrowerState]' type='field' />
        <folder-item name='[EmploymentStatusDuration (数据桶)]' type='field' />
        <folder-item name='[EmploymentStatus]' type='field' />
        <folder-item name='[IncomeRange]' type='field' />
        <folder-item name='[StatedMonthlyIncome (数据桶)]' type='field' />
        <folder-item name='借款人地址' type='drillpath' />
      </folder>
      <folder name='贷款信息' role='dimensions'>
        <folder-item name='[BorrowerRate (数据桶)]' type='field' />
        <folder-item name='[ClosedDate]' type='field' />
        <folder-item name='[CreditGrade]' type='field' />
        <folder-item name='[LoanOriginalAmount (数据桶)]' type='field' />
        <folder-item name='[LoanOriginationDate]' type='field' />
        <folder-item name='[LoanStatus]' type='field' />
        <folder-item name='[ProsperRating (Alpha)]' type='field' />
        <folder-item name='[Term]' type='field' />
      </folder>
      <folder name='借款人' role='measures'>
        <folder-item name='[EmploymentStatusDuration]' type='field' />
        <folder-item name='[StatedMonthlyIncome]' type='field' />
      </folder>
      <folder name='借款信息' role='measures'>
        <folder-item name='[BorrowerRate]' type='field' />
        <folder-item name='[EstimatedEffectiveYield]' type='field' />
        <folder-item name='[EstimatedLoss]' type='field' />
        <folder-item name='[EstimatedReturn]' type='field' />
        <folder-item name='[Investors]' type='field' />
        <folder-item name='[LenderYield]' type='field' />
        <folder-item name='[LoanOriginalAmount]' type='field' />
        <folder-item name='[ProsperRating (numeric)]' type='field' />
      </folder>
      <folder name='用不着' role='measures'>
        <folder-item name='[AmountDelinquent]' type='field' />
        <folder-item name='[AvailableBankcardCredit]' type='field' />
        <folder-item name='[BankcardUtilization]' type='field' />
        <folder-item name='[BorrowerAPR]' type='field' />
        <folder-item name='[CreditScoreRangeLower]' type='field' />
        <folder-item name='[CreditScoreRangeUpper]' type='field' />
        <folder-item name='[CurrentCreditLines]' type='field' />
        <folder-item name='[CurrentDelinquencies]' type='field' />
        <folder-item name='[DebtToIncomeRatio]' type='field' />
        <folder-item name='[DelinquenciesLast7Years]' type='field' />
        <folder-item name='[InquiriesLast6Months]' type='field' />
        <folder-item name='[InvestmentFromFriendsAmount]' type='field' />
        <folder-item name='[InvestmentFromFriendsCount]' type='field' />
        <folder-item name='[LP_CollectionFees]' type='field' />
        <folder-item name='[LP_CustomerPayments]' type='field' />
        <folder-item name='[LP_CustomerPrincipalPayments]' type='field' />
        <folder-item name='[LP_GrossPrincipalLoss]' type='field' />
        <folder-item name='[LP_InterestandFees]' type='field' />
        <folder-item name='[LP_NetPrincipalLoss]' type='field' />
        <folder-item name='[LP_NonPrincipalRecoverypayments]' type='field' />
        <folder-item name='[LP_ServiceFees]' type='field' />
        <folder-item name='[LoanCurrentDaysDelinquent]' type='field' />
        <folder-item name='[LoanMonthsSinceOrigination]' type='field' />
        <folder-item name='[OnTimeProsperPayments]' type='field' />
        <folder-item name='[OpenCreditLines]' type='field' />
        <folder-item name='[OpenRevolvingAccounts]' type='field' />
        <folder-item name='[OpenRevolvingMonthlyPayment]' type='field' />
        <folder-item name='[PercentFunded]' type='field' />
        <folder-item name='[ProsperPaymentsLessThanOneMonthLate]' type='field' />
        <folder-item name='[ProsperPaymentsOneMonthPlusLate]' type='field' />
        <folder-item name='[ProsperPrincipalBorrowed]' type='field' />
        <folder-item name='[ProsperPrincipalOutstanding]' type='field' />
        <folder-item name='[PublicRecordsLast10Years]' type='field' />
        <folder-item name='[PublicRecordsLast12Months]' type='field' />
        <folder-item name='[Recommendations]' type='field' />
        <folder-item name='[RevolvingCreditBalance]' type='field' />
        <folder-item name='[ScorexChangeAtTimeOfListing]' type='field' />
        <folder-item name='[TotalCreditLinespast7years]' type='field' />
        <folder-item name='[TotalInquiries]' type='field' />
        <folder-item name='[TotalProsperPaymentsBilled]' type='field' />
        <folder-item name='[TotalTrades]' type='field' />
        <folder-item name='[TradesNeverDelinquent (percentage)]' type='field' />
        <folder-item name='[TradesOpenedLast6Months]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.141711' group-percentage='0.18984' measure-ordering='alphabetic' measure-percentage='0.59893' parameter-percentage='0.0695187' show-hidden-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 地区' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 2 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板：美国各州的个人贷款业务' type='sheet' worksheet='地图-借款利率分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板：美国各州的个人贷款业务' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板：影响利率' type='sheet' worksheet='借款利率与估算回报' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板：影响利率' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='借款利率与估算回报'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='就业状态' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='估算回报' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column caption='借款人月收入范围' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='评级 (Alpha)' datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ProsperRating (Alpha):nk]' to='&quot;HR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:EmploymentStatus:nk]' />
              <lod column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:IncomeRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]</rows>
        <cols>([federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk] * [federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedReturn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='借款利率与学生年级'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='借款人职业' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='评级 (Alpha)' datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (评级 (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Student - College Freshman&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Student - College Graduate Student&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Student - College Junior&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Student - College Senior&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Student - College Sophomore&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Occupation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Occupation:nk]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (评级 (Alpha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
              <text column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Occupation:nk]</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='借款利率与就业状态'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='就业状态' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[TotalProsperLoans]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalProsperLoans]' derivation='None' name='[none:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:TotalProsperLoans:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:TotalProsperLoans:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
              <text column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:EmploymentStatus:nk]</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='借款利率与收入'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='借款人月收入范围' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='评级 (Alpha)' datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (评级 (Alpha))]'>
            <groupfilter function='level-members' level='[ProsperRating (Alpha)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:IncomeRange:nk]'>
            <groupfilter function='level-members' level='[none:IncomeRange:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:IncomeRange:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:IncomeRange:nk]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (评级 (Alpha))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
              <text column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:IncomeRange:nk]</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='借款利率与贷款次数'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[TotalProsperLoans]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProsperLoans]' derivation='None' name='[none:TotalProsperLoans:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalProsperLoans]' derivation='None' name='[none:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:TotalProsperLoans:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:TotalProsperLoans:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
              <text column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:TotalProsperLoans:ok]</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='地图-借款利率分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run>借款利率在各州的分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='借款人地址缩写' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' />
              <text column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:BorrowerState:nk]' />
              <lod column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:BorrowerState:nk]' />
              <geometry column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Latitude (generated)]</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='年度贷款金额中的各评级'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='起始贷款金额' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='评级 (Alpha)' datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ProsperRating (Alpha):nk]' to='&quot;HR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[sum:LoanOriginalAmount:qk]</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='收益与评级'>
      <layout-options>
        <title>
          <formatted-text>
            <run>收益、损失、回报与评级的关系</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='有效收益率' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
            <column caption='估计损失' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='估算回报' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column caption='评级 (Alpha)' datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
            <column-instance column='[EstimatedEffectiveYield]' derivation='Avg' name='[avg:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:ProsperRating (Alpha):nk]' to='&quot;HR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedReturn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedEffectiveYield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedEffectiveYield:qk] + ([federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedLoss:qk] + [federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedReturn:qk]))</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='随年度的贷款金额、数量、风险'>
      <layout-options>
        <title>
          <formatted-text>
            <run>随年度变化的贷款信息</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款人地址缩写' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='起始贷款金额' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Quarter' name='[qr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (借款人地址缩写)]'>
            <groupfilter function='level-members' level='[BorrowerState]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (借款人地址缩写)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[cnt:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lqkqpw0snxi31148a5zj19bkh0e].[sum:LoanOriginalAmount:qk] + [federated.0lqkqpw0snxi31148a5zj19bkh0e].[cnt:LoanOriginalAmount:qk])</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[tmn:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='随时间变化的贷款金额、预期回报'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='估算回报' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column aggregation='None' caption='借款金额' datatype='integer' name='[LoanOriginalAmount (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[LoanOriginalAmount]' peg='0' size='2000' />
            </column>
            <column caption='起始贷款金额' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Term]' role='dimension' type='ordinal' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' name='[cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' forecast-column-base='[avg:EstimatedReturn:qk]' forecast-column-type='forecast-value' name='[fVal:avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Count' forecast-column-base='[cnt:LoanOriginalAmount:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' forecast-column-base='[sum:LoanOriginalAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (LoanOriginalAmount (数据桶))]'>
            <groupfilter function='level-members' level='[LoanOriginalAmount (数据桶)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (Term)]'>
            <groupfilter function='level-members' level='[Term]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;实际&quot;</bucket>
              <bucket>&quot;估计&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (LoanOriginalAmount (数据桶))]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Action (Term)]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[fVal:sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[fVal:avg:EstimatedReturn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[fVal:cnt:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqkqpw0snxi31148a5zj19bkh0e].[fVal:cnt:LoanOriginalAmount:qk] + ([federated.0lqkqpw0snxi31148a5zj19bkh0e].[fVal:sum:LoanOriginalAmount:qk] + [federated.0lqkqpw0snxi31148a5zj19bkh0e].[fVal:avg:EstimatedReturn:qk]))</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[tmn:LoanOriginationDate:qk]</cols>
        <show-full-range>
          <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[LoanOriginalAmount (数据桶)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='随时间的收益率变化'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.0lqkqpw0snxi31148a5zj19bkh0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqkqpw0snxi31148a5zj19bkh0e'>
            <column caption='借款利率（度量）' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='估计损失' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='估算回报' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column caption='贷款人收益率' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column caption='贷款发放日期' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:LenderYield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:EstimatedReturn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:LenderYield:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqkqpw0snxi31148a5zj19bkh0e].[sum:EstimatedLoss:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:LoanOriginationDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[yr:LoanOriginationDate:ok]</column>
            <column>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[Multiple Values]</rows>
        <cols>[federated.0lqkqpw0snxi31148a5zj19bkh0e].[tmn:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板：信用等级的影响'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' name='年度贷款金额中的各评级' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='33' name='收益与评级' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19875' id='32' name='年度贷款金额中的各评级' pane-specification-id='2' param='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]' type='color' w='14000' x='64800' y='34750' />
      </zones>
    </dashboard>
    <dashboard name='仪表板：影响利率'>
      <size maxheight='812' maxwidth='1000' minheight='812' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='116' param='horz' type='layout-flow' w='98400' x='800' y='985'>
            <zone h='98030' id='114' type='layout-basic' w='98400' x='800' y='985'>
              <zone h='70074' id='65' param='horz' type='layout-flow' w='98400' x='800' y='985'>
                <zone h='70074' id='52' param='horz' type='layout-flow' w='98400' x='800' y='985'>
                  <zone h='70074' id='10' param='horz' type='layout-flow' w='98400' x='800' y='985'>
                    <zone h='70074' id='8' type='layout-basic' w='98400' x='800' y='985'>
                      <zone h='37098' id='5' name='借款利率与收入' w='49200' x='800' y='985'>
                      </zone>
                      <zone h='32976' id='23' name='借款利率与学生年级' w='49200' x='800' y='38083'>
                      </zone>
                      <zone h='37098' id='63' name='借款利率与贷款次数' w='49200' x='50000' y='985'>
                      </zone>
                      <zone h='32976' id='113' name='借款利率与就业状态' w='49200' x='50000' y='38083'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='27956' id='7' name='借款利率与估算回报' w='98400' x='800' y='71059'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19581' id='11' name='借款利率与估算回报' pane-specification-id='0' param='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[none:ProsperRating (Alpha):nk]' type='color' w='14000' x='91600' y='2340' />
        <zone h='9606' id='117' name='借款利率与就业状态' pane-specification-id='0' param='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' type='color' w='14000' x='35800' y='1355' />
      </zones>
    </dashboard>
    <dashboard name='仪表板：美国各州的个人贷款业务'>
      <size maxheight='812' maxwidth='1000' minheight='812' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type='layout-flow' w='98400' x='800' y='985'>
            <zone h='98030' id='5' type='layout-basic' w='98400' x='800' y='985'>
              <zone h='98030' id='3' name='地图-借款利率分布' w='49200' x='50000' y='985'>
              </zone>
              <zone h='98030' id='9' name='随年度的贷款金额、数量、风险' w='49200' x='800' y='985'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9606' id='8' name='地图-借款利率分布' pane-specification-id='0' param='[federated.0lqkqpw0snxi31148a5zj19bkh0e].[avg:BorrowerRate:qk]' type='color' w='14000' x='50900' y='85837' />
      </zones>
    </dashboard>
    <dashboard name='贷款故事' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>借贷的故事</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3631' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4461' />
            <zone h='84232' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14938'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='个人贷款业务自 2009 年 7 月以来得到发展，尤其是2013 年，无论是贷款的金额、次数都极速上升，2014 年却开始下降。各州的借贷利率也存在不平衡，在一些州，借款利率超20%' captured-sheet='仪表板：美国各州的个人贷款业务' id='5'>
                    <currentDeltas>
                      <worksheet name='地图-借款利率分布'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='地图-借款利率分布'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='不同的人借贷的利率不同，有时相差达到5个百分点以上。总的来说呈现出收入高、信用评级高、风险评分低的人借贷的平均利率要更低，对于学生来说，越是低年级，借贷利率越高。有意思的是，有一定借贷经历的人相比于完全没有过借贷经历的人能获得更低的借贷利率。' captured-sheet='仪表板：影响利率' id='6'>
                    <capturedDeltas>
                      <worksheet name='借款利率与估算回报'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='从2019年开始，无论是借贷金额还是次数都在提升，但平均预期回报率却在下降' captured-sheet='随时间变化的贷款金额、预期回报' id='8' />
                  <story-point caption='在各等评级的贷款中，总体呈现了高收益高风险高回报的特点。从2013年大幅提升的借贷金额中C级以上的贷款增幅更有明显，在低风险低收益的原则下，可以解释为什么2013贷款额度大幅提升的情况下，平均回报率却在下降的问题。' captured-sheet='仪表板：信用等级的影响' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
